<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    td {
      padding: 5px;
      margin: 0;
      width: 210px;
      font-size: 110%;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
    }
  </style>
</head>

<body style="background-color: orange;">
  <h1 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;margin: 0;padding: 0;font-size: 175%;">
    FINAL PROJECT KELAS PRABOOTCAMP</h1>
  <H2 style="text-align: center;font-family:verdana;margin: 0;padding: 0;">KALENDER MATERI</H2>
  <table style="width: 100%;">
    <tr>
      <th>h1</th>
      <th>h2</th>
      <th>h3</th>
      <th>h4</th>
      <th>h5</th>
      <th>h6</th>
    </tr>
    <TR>
      <td>
        <h1>Contoh Heading 1</h1>
      </td>
      <td>
        <h2>Contoh Heading 2</h2>
      </td>
      <td>
        <h3>Contoh Heading 3</h3>
      </td>
      <td>
        <h4>Contoh Heading 4</h4>
      </td>
      <td>
        <h5>Contoh Heading 5</h5>
      </td>
      <td>
        <h6>Contoh Heading 6</h6>
      </td>
    </TR>
    <tr>
      <th>Bold</th>
      <th>Italic</th>
      <th>Mark</th>
      <th>Sup/Sub</th>
      <th>Del</th>
      <th>Underline</th>
    </tr>
    <tr>
      <td><bold>Ini Text Formating Tebal</bold></td>
      <td><Italic>Ini Text Formating Miring</Italic></td>
      <td><mark>Ini Text Formating Tanda</mark></td>
      <td>Ini Text Formating X<sup>2</sup>dan X<sub>2</sub></td>
      <td><Del>Ini Text Formating Garis Tengah</Del></td>
      <td>
        <Underline>Ini Text Formating Garis Bawah</Underline>
      </td>
    </tr>
    <tr>
      <th>Paragraph</th>
      <th>Span</th>
      <th>Bullet & Numbering</th>
      <th>Image</th>
      <th>Form</th>
      <th>Hyperlink</th>
    </tr>
    <tr>
      <td>
        <p>Ini merupakan Attribut Paragraf</p>
      </td>
      <td>Span dapat di gunakan untuk <span style="background-color: red;">menyisipkan kalimat</span> di dalam semua
        attribut</td>
      <td>
        <ul>
          <li>ul dipakai untuk membuat bullet</li>
        </ul>
        <ol>
          <li>sedangkan ol dipakai untuk numbering</li>
        </ol>
      </td>
      <td style="text-align: center;"><img src="https://png.pngtree.com/png-vector/20230808/ourlarge/pngtree-stress-clipart-cartoon-frustrated-man-sitting-at-desk-and-writing-vector-png-image_6831331.png" width="100"
          height="120"></td>
      <td style="text-align: center;"><label> Nama: </label>
        <input type="text">
        <label> Password: </label>
        <input type="password">
        <button>Submit !!!</button>
      </td>
      <td><a href="./layout.html">Klik untuk menuju page selanjutnya</a></td>
    </tr>
  </table>
</body>

</html>