<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <style>
    body {
      background-color: rgb(235, 233, 233);
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    a:link,
    a:visited {
      background-color: gray;
      color: black;
      padding: 5px 8px;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }

    a:hover,
    a:active {
      background-color: white;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 10%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    body {
      background-color: rgb(235, 233, 233);
    }

    .room h2 {
      background-color: rgba(255, 255, 255, 0.7);
      margin: 0;
      padding: 10px;
    }

    h1 {
      background-color: #fff;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .utama,
    .meeting,
    .resepsionis,
    .dapur,
    .toilet,
    .gudang {
      width: 600px;
      text-align: center;
      height: 300px;
    }

    .utama {
      background-image: url(https://asset.kompas.com/crops/S8dfqn6WJCQ3kWaPxeroDa6KxEg=/0x76:4032x2764/750x500/data/photo/2021/09/11/613c98c27631e.jpg);
    }

    .meeting {
      background-image: url(https://i0.wp.com/insight.mbiz.co.id/wp-content/uploads/2018/12/dekorasi-ruang-meeting.jpg?fit=1120%2C804&ssl=1);
    }

    .resepsionis {
      background-image: url(https://static.republika.co.id/uploads/images/inpicture_slide/resepsionis-hotel-yang-menyatu-dengan-coffee-shop-dan-co-working-_181118065840-973.jpg);
    }

    .dapur {
      background-image: url(https://renotop.id/img/blogs/tips-menciptakan-dapur-minimalis-ala-coffee-shop-9Y8Ch.jpg);
    }

    .status-text {
      font-weight: bold;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
      border-radius: 5px;
    }

    .room {
      width: 90%;
      margin: 20px auto;
    }

    @media (max-width: 768px) {
    .room {
      width: 100%;
      height: auto;
    }

    div[style="display: flex"] {
      flex-direction: column;
    }

    div {
      overflow-x: auto;
    }

    img {
      width: 80px;
    }
  }

  @media (max-width: 600px) {
    button {
      font-size: 12px;
      padding: 5px;
    }

    h1 {
      font-size: 24px;
    }

    .status-text {
      font-size: 12px;
    }

    .room h2 {
      font-size: 16px;
    }

    div[style="display: flex"] {
      flex-direction: column;
    }
  }
  </style>
</head>

<body>

  <h1 style="text-align: center">CAFE BINUS</h1>
  <div style="text-align: center">
    <button class="btn"><a href="./index.html"> HOME</a></button>
    <button class="btn"><a href="./layout.html"> LAYOUT</a></button>
    <div style="display: flex">
      <div class="room utama">
        <h2>Ruang Utama</h2>
        <img id="myImage" src="../aset/pic_bulboff.gif" style="width: 100px" />
        <div>
          <button onclick="turnOnLamp('myImage', 'status1', 'timer1')">Nyalakan Lampu</button>
        </div>
        <br>
        <p id="status1" class="status-text">Lampu Mati</p>
        <p id="timer1" class="status-text"></p>
      </div>
      <div class="room meeting">
        <h2>Ruang Meeting</h2>
        <img id="myMeeting" src="../aset/pic_bulboff.gif" style="width: 100px" />
        <div>
          <button onclick="turnOnLamp('myMeeting', 'status2', 'timer2')">Nyalakan Lampu</button>
        </div>
        <br>
        <p id="status2" class="status-text">Lampu Mati</p>
        <p id="timer2" class="status-text"></p>
      </div>
    </div>
    <div style="display: flex">
      <div class="room resepsionis">
        <h2>Ruang Resepsionis</h2>
        <img id="myReception" src="../aset/pic_bulboff.gif" style="width: 100px" />
        <div>
          <button onclick="turnOnLamp('myReception', 'status3', 'timer3')">Nyalakan Lampu</button>
        </div>
        <br>
        <p id="status3" class="status-text">Lampu Mati</p>
        <p id="timer3" class="status-text"></p>
      </div>
      <div class="room dapur">
        <h2>Ruang Dapur</h2>
        <img id="myDapur" src="../aset/pic_bulboff.gif" style="width: 100px" />
        <div>
          <button onclick="turnOnLamp('myDapur', 'status4', 'timer4')">Nyalakan Lampu</button>
        </div>
        <br>
        <p id="status4" class="status-text">Lampu Mati</p>
        <p id="timer4" class="status-text"></p>
      </div>
    </div>
  </div>

  <script>
    function turnOnLamp(imgId, statusId, timerId) {
      document.getElementById(imgId).src = "../aset/pic_bulbon.gif";
      document.getElementById(statusId).innerText = "Lampu Menyala";

      let countdown = 3;
      document.getElementById(timerId).innerText = "Timer: " + countdown + " detik";

      let timerInterval = setInterval(function () {
        countdown--;
        if (countdown > 0) {
          document.getElementById(timerId).innerText = "Timer: " + countdown + " detik";
        } else {
          clearInterval(timerInterval);
          document.getElementById(timerId).innerText = "";
          document.getElementById(imgId).src = "../aset/pic_bulboff.gif";
          document.getElementById(statusId).innerText = "Lampu Mati";
        }
      }, 1000);
    }
  </script>

</body>

</html>