<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(216, 207, 207);
    }

    /* Layout untuk konten utama */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      gap: 20px;
    }

    .card,
    .Card,
    .CaRd,
    .CARd {
      background-color: white;
      padding: 20px;
      margin: 10px;
    }

    .card {
      flex-basis: 65%;
    }

    .Card,
    .CaRd {
      flex-basis: 20%;
    }

    .CARd {
      width: 100%;
      text-align: center;
    }

    .fakeimg {
      background-color: gray;
      width: 100%;
    }

    @media screen and (max-width: 768px) {

      .card,
      .Card,
      .CaRd {
        flex-basis: 100%;
      }

      ul li {
        float: none;
      }
    }

    @media screen and (max-width: 480px) {
      .container {
        padding: 10px;
      }

      .card,
      .Card,
      .CaRd {
        padding: 15px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body style="background-color: rgb(225, 228, 231);">
  <h1 style="text-align: center;font-size: 300%;">Selamat Datang di Website Sederhana Haidar</h1>
  <p style="text-align: center;">Website Kumpulan Project Basic Koding</p>

  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./lampu.html">Project</a></li>
    <li style="float:right"><a href="./index.html">Back</a></li>
  </ul>

  <div class="container">
    <div class="card">
      <h1>Tabel Sederhana HTML</h1>
      <p><strong>SMK BINUS Semarang, 12 Agustus, 2022</strong></p>
      <img class="fakeimg"
        src="https://www.dicoding.com/blog/wp-content/uploads/2020/04/Internship-Robby-Table-HTML-celpadd-color.jpg"
        width="550" height="300">
      <p>Tabel Sederhana</p>
      <p>Dalam kesempatan kali ini akan kita pelajari tentang cara membuat tabel menggunakan HTML</p>
    </div>

    <div class="Card">
      <h1>About Me</h1>
      <img
        src="https://cdn1.katadata.co.id/media/images/thumb/2022/12/16/rumusan_pancasila_menurut_ir_soekarno-2022_12_16-22_33_07_5135e6c9b6dc436d551c8b1124d66be1_620x413_shared1.png"
        width="250" height="100">
      <p>Lahir di Peneleh, Surabaya</p>
      <p>6 Juni 1901</p>
      <p>Presiden Pertama di INDONESIA</p>
    </div>

    <div class="card">
      <h1>JavaScript Lampu</h1>
      <p><strong>Percobaan, 12 Agustus, 2022</strong></p>
      <img class="fakeimg" src="https://i.ytimg.com/vi/pZhSaEUMoS8/maxresdefault.jpg">
      <p>Lampu ON OFF</p>
      <p>Menerapan JavaScript pada sebuah lampu untu bisa di Nyalakan dan dimatikan menggunakan Tombol</p>
    </div>

    <div class="CaRd">
      <h1>Follow Me</h1>
      <p><a href="https://www.instagram.com/?hl=id">Instagram</a></p>
      <p><a href="https://youtube.com/">Youtube</a></p>
      <p><a href="https://www.tiktok.com/id-ID/">TikTok</a></p>
      <p><a href="https://www.facebook.com/">Facebook</a></p>
    </div>

    <div class="CARd">
      <h1>Haidar Website</h1>
      <p><strong>copyright 2022</strong></p>
    </div>
  </div>
</body>

</html>